# NovelAI_input_support_android

./: .gitignore  Doxyfile  README.md  README_jp.md  data_jp.json  gradle.properties  settings.gradle  site_doxygen.py  site_doxygen.xlsm  site_doxygen.yml  site_puml.yml
app/: build.gradle
app/src/androidTest/java/com/github/tand0/park/ando/naiview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tand0/naiview/: DoubleSeekBarView.java  ImageActivity.java  ImageJumper.java  ImageJumperCallBack.java  ImageListActivity.java  ImageMyView.java  MainActivity.java  MainSettingActivity.java  MyApplication.java  PromptAbstractFragment.java  PromptActivity.java  PromptBaseNgFragment.java  PromptBaseOkFragment.java  PromptCh01NgFragment.java  PromptCh01OkFragment.java  PromptCh02NgFragment.java  PromptCh02OkFragment.java  Setting2Activity.java  SettingAbstractActivity.java  SuggestActivity.java  TreeActivity.java
app/src/main/java/com/github/tand0/naiview/adapter/: ImagesListAdapter.java  JSONListAdapter.java  PromptFragmentAdapter.java  SuggestList.java  SuggestListAdapter.java  UriEtc.java
app/src/main/java/com/github/tand0/naiview/data/: Data.java  PromptType.java  TextType.java
app/src/main/java/com/github/tand0/naiview/miviewer/: Box.java  CanvasAutoCloseable.java  MISettingDialog.java  MISettingFinishListener.java  MISurfaceView.java  MIViewerActivity.java  MIViewerData.java  Plot.java  PlotBitmap.java  PlotDistance.java  PlotIndex.java  PlotScale.java
app/src/main/java/com/github/tand0/naiview/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: box_checkbox.xml  box_file.xml  box_folder_close.xml  eyes_checkbox.xml  eyes_closed.xml  eyes_open.xml  ic_launcher_foreground.xml  ic_launcher_foreground_foreground.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_main_setting.xml  activity_mi_settings.xml  activity_mi_viewer.xml  activity_prompt.xml  activity_setting2.xml  activity_suggest.xml  activity_tree.xml  double_seekbar_views.xml  fragment_base_ng.xml  fragment_base_ok.xml  fragment_ch01_ng.xml  fragment_ch02_ok.xml  raw_suggest.xml  raw_switch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/github/tand0/naiview/: MyApplicationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: box_folder_open.xml  custom_checkbox.xml  ic_checkbox_checked_foreground.xml  ic_checkbox_checked_selected_foreground.xml  ic_checkbox_unchecked_foreground.xml
src/main/res/layout/: activity_image.xml  activity_image_list.xml  activity_main.xml  activity_mi_settings.xml  activity_mi_viewer.xml  activity_prompt.xml  activity_setting2.xml  activity_setting_login.xml  activity_settings.xml  activity_suggest.xml  activity_tree.xml  double_picker_layout.xml  fragment_base_ok.xml  fragment_ch01_ng.xml  fragment_ch01_ok.xml  fragment_prompt.xml  fragment_prompt_uc.xml  input_daialog.xml  raw.xml  raw_images.xml  raw_switch.xml  (+1 more)
(+78 files in other folders)
