<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/word_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/input_word"
        android:inputType="text"
        android:singleLine="true"
        android:text="@string/input_word"
        android:textColorHint="#8D6E63"
        android:height="50dp"
        tools:ignore="LabelFor,VisualLintTextFieldSize" />

</LinearLayout>